# Bootstrap

## step 1: make bootstrap

## step 2: run tool/update_index.sh

## step 3: visit localhost:5601 to configure kibana

- index: lianjia-info
- timestamp field: timestamp
  

# Completion

```bash
source completions.sh
```

try run `transformers.py` with <tab> to use completions
